Reference, Value, Footprint, Datasheet
C1,10uF,Capacitors_ThroughHole:C_Radial_D5_L11_P2,
C2,10uF,Capacitors_ThroughHole:C_Radial_D5_L11_P2,
P1,POWER,Connect:PINHEAD1-2,
R1,220,Resistors_ThroughHole:Resistor_Horizontal_RM10mm,
D1,LED,LEDs:LED-3MM,
IC1,ATMEGA328-P,Housings_DIP:DIP-28_W7.62mm,
R2,10k,Resistors_ThroughHole:Resistor_Horizontal_RM10mm,
Y1,Crystal,Crystals:Crystal_HC50-U_Vertical,
C3,22pF,Capacitors_ThroughHole:C_Rect_L4_W2.5_P2.5,
C4,22pF,Capacitors_ThroughHole:C_Rect_L4_W2.5_P2.5,
SW1,RST_uC,Buttons_Switches_ThroughHole:SW_PUSH_SMALL,
P2,PROGRAMMER,Pin_Headers:Pin_Header_Straight_2x03,
Q2,DGT2,Transistors_TO-220:TO-220_Neutral123_Vertical,
Q3,DGT3,Transistors_TO-220:TO-220_Neutral123_Vertical,
Q4,DGT4,Transistors_TO-220:TO-220_Neutral123_Vertical,
Q5,DGT5,Transistors_TO-220:TO-220_Neutral123_Vertical,
Q1,DGT1,Transistors_TO-220:TO-220_Neutral123_Vertical,
Q6,DGT6,Transistors_TO-220:TO-220_Neutral123_Vertical,
P3,DIGIT_SELECT,Pin_Headers:Pin_Header_Straight_1x06,
U2,74HC595,Housings_DIP:DIP-16_W7.62mm,
P4,LED_POWER,Pin_Headers:Pin_Header_Straight_1x02,
P5,LCD_CLK_CONN,Pin_Headers:Pin_Header_Straight_1x03,
SW2,HOUR_BTN,Buttons_Switches_ThroughHole:SW_PUSH_SMALL,
SW3,MIN_BTN,Buttons_Switches_ThroughHole:SW_PUSH_SMALL,
SW4,SEC_BTN,Buttons_Switches_ThroughHole:SW_PUSH_SMALL,
SW5,HOLD_BTN,Buttons_Switches_ThroughHole:SW_PUSH_SMALL,
U1,7805,Power_Integrations:TO-220,
U3,DS3231,SMD_Packages:SO-16-N,
BT1,Battery,,
SW6,RESET_CLOCK,Buttons_Switches_ThroughHole:SW_PUSH_SMALL,
